goristock 台灣股市分析機器人
============================

:Authors:
  Toomore
:Version: 0.5x of 2011/08/14

How it work.
------------
https://docs.google.com/present/view?id=dft5qcw9_95hd66b9dj

Report Issue or get involved
-----------------------------
- goristock-dev → https://groups.google.com/group/goristock-dev
- Issues → https://github.com/toomore/goristock/issues
- More info. → http://goristock.appspot.com/dev

ChangeLog
===========

2011-08-14 v0.5x
----------------
main change:

#. spread gae and grs from goristock.
